{
  "name": "supernal",
  "displayName": "Supernal",
  "description": "A celestial and colourful theme!",
  "version": "0.3.5",
  "license": "SEE LICENSE IN LICENSE",
  "preview": true,
  "publisher": "leighlondon",
  "author": {
    "name": "leighlondon"
  },
  "homepage": "https://github.com/leighlondon/supernal",
  "repository": {
    "type": "git",
    "url": "https://github.com/leighlondon/supernal"
  },
  "galleryBanner": {
    "color": "#bf81fa",
    "theme": "light"
  },
  "icon": "etc/supernal.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "supernal",
        "uiTheme": "vs-dark",
        "path": "./themes/supernal-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}